=== 电信诈骗犯罪网络社会网络特性分析报告 ===

1. 结构洞分析:
   结构洞节点数量: 0
   结构洞比例: 0.0%
   平均约束度: nan
   有效尺寸平均值: nan

2. 核心-边缘结构分析:
   最大k-core值: 3
   核心节点数量: 531
   边缘节点数量: 30
   核心密度: 0.0093
   核心率: 81.7%

3. 中心性分析:
   degree中心性:
      平均值: 0.007112
      标准差: 0.003145
      最大值: 0.021572
      Top节点: [('S0010', 0.02157164869029276), ('S0303', 0.01848998459167951), ('S0162', 0.01694915254237288)]
   betweenness中心性:
      平均值: 0.005168
      标准差: 0.004345
      最大值: 0.031373
      Top节点: [('S0010', 0.031373032029553154), ('S0303', 0.02542367602667133), ('S0254', 0.020671585395795916)]
   closeness中心性:
      平均值: 0.226446
      标准差: 0.025124
      最大值: 0.270360
      Top节点: [('S0010', 0.2703604611188481), ('S0303', 0.2656546428979647), ('S0270', 0.26412223045438354)]
   eigenvector中心性:
      平均值: 0.034072
      标准差: 0.019431
      最大值: 0.135595
      Top节点: [('S0010', 0.1355949373469679), ('S0303', 0.12148028725039478), ('S0270', 0.12098770178961073)]
   pagerank中心性:
      平均值: 0.001538
      标准差: 0.000621
      最大值: 0.004884
      Top节点: [('S0010', 0.00488419682847843), ('S0162', 0.0036924007209466897), ('S0515', 0.0036380520829484278)]
   中心性相关性:
      degree_betweenness: 0.9460
      degree_closeness: 0.7343
      degree_eigenvector: 0.8820
      degree_pagerank: 0.9186
      betweenness_closeness: 0.6442
      betweenness_eigenvector: 0.8859
      betweenness_pagerank: 0.8685
      closeness_eigenvector: 0.7326
      closeness_pagerank: 0.6486
      eigenvector_pagerank: 0.7745

4. 网络凝聚性分析:
   平均聚类系数: 0.005068
   网络密度: 0.007112
   全局聚类系数: 0.005755
   是否连通: False
   连通分量数: 5
   最大连通分量比例: 99.4%
   平均路径长度: 4.3903
   网络效率: 0.242987

5. 风险等级与中心性关系分析:
   高风险节点中心性:
      degree: 0.006959
      betweenness: 0.005060
      closeness: 0.225981
      eigenvector: 0.033652
   中风险节点中心性:
      degree: 0.007317
      betweenness: 0.005442
      closeness: 0.227207
      eigenvector: 0.034932
   低风险节点中心性:
      degree: 0.006809
      betweenness: 0.004636
      closeness: 0.225193
      eigenvector: 0.032514
   风险等级与中心性的相关性:
      degree: 0.0097
      betweenness: 0.0270
      closeness: 0.0077
      eigenvector: 0.0156

6. 综合评价:
   电信诈骗犯罪网络表现出鲜明的社会网络特性:

   结构洞特征:
   ⚠ 结构洞节点比例较低，网络结构相对紧密

   核心-边缘特征:
   ✓ 大核心结构，网络具有较强的凝聚力

   中心性特征:
   ⚠ degree中心性分布相对均匀
   ⚠ betweenness中心性分布相对均匀

   风险关联特征:
   ⚠ 风险等级与中心性相关性不明显

   实战应用价值:
   • 结构洞节点：重点监控的'桥梁'人物，可能掌握关键信息
   • 核心节点：网络中的主要犯罪分子，打击重点对象
   • 高中心性节点：具有较大影响力的犯罪嫌疑人
   • 风险-中心性关联：为风险评估提供数据支持
