=== 电信诈骗犯罪网络复杂网络特性分析报告 ===

1. 小世界特性分析:
   实际聚类系数: 0.005068
   实际平均路径长度: 4.390323
   随机网络聚类系数: 0.006999
   随机网络平均路径长度: 4.390579
   规则网络聚类系数: 0.500000
   规则网络平均路径长度: 81.625578
   小世界系数: 0.724
   是否为小世界网络: False

2. 无标度特性分析:
   幂律指数 γ: 1.567
   决定系数 R²: 0.4073
   线性回归斜率: -1.567
   线性回归截距: 5.657
   KS检验统计量: 0.9415
   KS检验 p值: 0.0000
   是否符合无标度特性: False

3. 网络抗毁性分析:
   随机移除后LCC比例: 0.000
   按度数移除后LCC比例: 0.000
   按介数中心性移除后LCC比例: 0.000
   抗毁性评估: 网络对随机攻击相对鲁棒，对针对性攻击较为脆弱

4. 综合特性评价:
   电信诈骗犯罪网络表现出以下复杂网络特性:
   ⚠ 既不明显具备小世界特性，也不具备无标度特性
   ⚠ 可能更接近随机网络或规则网络的特性

   实际意义:
   • 为打击犯罪网络提供理论指导：优先打击高中心性节点
   • 解释犯罪网络的扩张模式：通过枢纽节点快速传播
   • 指导预防策略：切断关键连接可有效遏制网络扩张
